                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                  ,,g@@@@@@@@gg,                                                                                                                                          
                                                                                          ,,gg@@@@@@@@@@@@@@@@@@@@g,                           ,                                                                                                          
                                                                                 ,gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg,,                    ]@@@g                                                                                                       
                                                                               g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@g    ,g,           ]@@@@g,                                                                                                    
                                                                              j@@@@@@@@@@@@@@@@@@@@@@@@@@“'""³$l@@@$M&@@@@@@@@, "%$@@@          "B@@@@@g                                                                                                  
                                  ,,ggQ@$@$@$,                                ]@R@@@@@@@@@@@@$@@@@@@@@@C,     )@$@@@  $@@@@@@@@@g,@@@@@           %@@@@@@@g                                                                                               
                                ,@½$@@@@$@@$$@@@g            &@@@@@@@,        '$@@@@@@@@`   ”@@$@@@@@@@@@,,,,@@@@@@@k]@@@@$$@@@@@@@@@P             "@@@@@@@@@g,                                                                                           
                                @$@@$@@@$@@Mj$@@@                `%@@@@,       $@@@@@@@L     ]@@@@@@@@@@@@@@@@@@@@@@@@@@@"”“MNNNMM“`                '%@@@@@@@@@@@g,                                                                                       
                               #½$@@@@@@@@@@@@M$@                  ]@@@@@,, ,,g@@@@@@@@P     ]@@@@@@@@@@@@@@@@@@@@@@@@@@@                             %@@@@@@@@@@@@@@g,                                                       ,,,,,,                      
                              j@@@@@@@@@@@@@@$l$%@,                 %@@@@@@@@@@@@@@@@@@      ]@@@@@@@@@@@@@@@@@@@@@@@@@@F                              ³@@@@@@@@@@@@@@@@@@@gggg,,,                           ,,,,ggg@@@@@@@@@@@@@@@@@@@                   
                              ]@@@@@@@@@@@@@$&@@@“                   j@@@@@@@@@@@@@@@“       ]@@@@@@@@@@@@@@@@@@@@@@@@@@`                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                 
                              $$@@@@@@@@@@M@@M“                        '”“MMNNM““"`          @@@$@@@@@@@@@@@@@@@@@@@@@@F                                  ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@                 
                              $@$@@@@@$@@@$M                                                @@@@@@@$@$@@@@@@@@@@@@@@@@M                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$@@@@@@@                
                              %@@@$@@@@@@@F                                               ,@@@@@@@@@@@@@@$@@@@@@@@@@@“                                      %@@@@@$@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$@@@@@@@@@@@                
                              ]@@@@@@@@K                                                 g@$@@@@@@@@@@@@@@@$$@@@@@@M                                         $@@@@@@@@@@P“`         '`"“³MNB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]@@@@@@@@@@@F               
                              ]@@@@@@@@C                                              ,g@@@@@@@@@N@@@@@@@@@@@@@@g,                                           '@@@@@@@”                         '"”*MN@@@@@@@@@@@@@@@@@@@R@@$@@@@@@@@@@@@@@@               
                              ]@@@@@@@@@                                    ,,,gggg@@@@@@@@@@@@@@@@@@M$@@@@@@@@@@@@@g,                             ,          "%NNF`                               ,g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
                              j@@$@@@@$@L                              ,g@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$@@@@@@@@@@@@@@@@@g,                        $@@@,                                        ,g@@@@@@@@@B$N@@N@@@@@@$@@@@@R@@@$@$@@@@@@@@               
                              ]@@@@@@@@@@                           ,g@@@@@@@@@@@@@@@@@@@@@@@@@@@@B$@@@@@$@@@@@@@@@@@@@@@@@@@ggggg,,,              "@@@@@g                                 ,g@@@@@@$@@@@@$@B$@@@@M$@@@@@@@@@$$@@@@@@@@@@@@@L              
                               @@@@@@@@@@C                        ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg,          %@@@@@@g,                         ,g@@@@@@@@@@@@@@@@@@@@@@g@@@$@@@@@@@@@@@$@$@@@$@@@@@@              
                               $@$@@$@@@$@                   ,gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@N$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g,      '%@@@@@@@@g,                ,,g@@@@@B$@@@@@@@@@$@@$@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@C             
                ,,,,,,         ]$@@@@@@@@$@             ,,g@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@MMMMM@NN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg   "%@@@@@@@@@@gg,      ,gg@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@M“$@@@@@@@@@@@@@@@@@@@@@@@@@             
             g@@@@@@@@@@@g      @@@@@@@@@@@$ggggggggg@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@$@@@$@$@@@@@@N$$@@@@@@@@NM$@|M%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g   '%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@NNP“"`   j@@@@@@$@@@@@@@@@@@@@@@@@@$             
            @@@@@@@@@@@@@@@@,   ]@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@B@Q$@@@@@@@@@@@@@@@@@@$@$@@@@@M|g@@$@@@M$lM$@@@$¼l½M#&$$@@$@@@@@@@@@@@@@@@@@@@@@@@     %@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@M“"`                @@@@@@@@@@@@@@@@@@@@@@@@@@$L            
        y@¼@@@@@@@@@@@@@$@@@@@, '$@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@$@@@@@@@@@@@l$@$M$@$$@$$@@M$ll&M$$$$T%%$$@@@@@@@@$$$@@@$@@@@@@@@@@     `%@@@@@@@@@@@@@@@@@@@@@@@@@@M“                     $@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
       ]@¼@@@@@@@@@@@@@@@@@@@@@@ '$@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@M@@@@$@@@@@@@$@@@@$@@@@@@@@@@@@@@$$@$@g$@@@$$@@@@$@@@@@$$$@@@@$”$@$$$@@@@&$$@@@@@@@@@@@      ‘%@@@@@@@@@@@@@@@@@@@@@M`                       g@@@@@@@@@@@@@@@@@@@@@@@@@@$@@            
       $@@@@@@@@@@@@@@@@@@@@@@@@@,"@@@@@@@@@@%@@@@@@M$$@@@@@@@@@@@$@@@@R@@@@@@@@@@@@$@@@$@@@$@@$@$@@@@@@“``³%%@%W*“      ''""""“³N@$$$$@@@@@@@@@@@@@@@@@@@@       "%@@@@@@@@@@@@@@@@@“                         @$@@@@@@@@@@@@@@@@$@@@@@@@@@@@@L           
       @@@@@@@@@@@@@@@@@@@@@@%@@@@g ³B@@@@@@@@@@@@@@@NMM*"``  ]@@M@$@$@@@@@@@@@@@@@@$@$@@@$@@M@@@$B@@@"                               "“³NN@@@@@@@@@@@@@NM“         ”@@@@@@@@@@@@@@@`                         @@@Q@@@@@@@@@@@@@@@@@@@@@@@@&@@@F           
       @@$@@@@@@@@@@@@@@@@@@@@@$@@@@                         j@@$@@@Q@@@@@@@@@@@@@@$@@@@@@@@¼$@$@$@@“                                            `'                   ”%@@@@@@@@@@@                          $@@@@@@@@$@@@@@@@@@@@@@@@@@@@&$@@@           
       $@]@@@@@@@@@@@@@@@@@@@@@@@@@@@,                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P                                                                     ³@@@@@@@@@                          ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@K           
       $$½@@@@@@@@@@@@@@@@@@@@@@@@@@@@g                      @@@@@@@@@@@@@@@@@@@$@@@@@@@@@@$@@@@@"                    ,gg@@@@@@@@@@g,                                     %@@@@@$P                         j@@@@$@$@@@@@@@@@@@@@@@@@@@@@@$$$@@K           
       $@l$@@@@@@@@@@@@@@@@@@@@@@@@$@@@@                     $@@@@@@@@@@@@@@@@@@@@@@@@@$@@$@@@@“                  ,g@@@@@@@@@@@@@@@@@@                                     `%@@@“                          @@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@L           
       ]@$l@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    ]@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@P                 g@@@@@@@@@@@@@@@@@@@@@@g          ,gggg,                       `                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@$$$            
        $@W$@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@g                   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@“               g@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggg@@@@@@@@@@@@@@g                                             ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$@$            
        ]@$l@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  $@@@@@@@@@@@@@@@@@@@@@@@@@@@P              g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@g                                          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@            
         $@@]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@p               j@$@@@@@@@$@@@@@@@@@@@@@@@@M             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@                                        ,@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@$@$@$$@             
         '$@l$@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@          ,g@@@@@@@@@@@$@@@@@@@@@@@@@@@@`            ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             
          ]@@j$@@@@@@@%@@@@@@@@@@@@@@@@$@@@@@@@@g    ,g@@@@@@@$@@@@@$@@@@@@@@@@@@@@@@“            g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L                                  ,g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q@@              
           $@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&@@@@@@@Q@@@@@@@@@@@@@@@@@@@@@           ,g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                             ,g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$@@$@$#@@              
           ]@@l%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@$$$@@@@$$@R@@@@@@@@@@@@$F           g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@”%MQN@@@@@@@@@@@@@gg,,     ,,gg@K           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$@@$@@@@               
            ]@@l@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@$@@@$@@@@@$@@@@@@M@@@@@@@@@@@@`          ,@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@M    $$$@@@@@@@@@@@@@@@@@@@@@@@@@N“           @@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@$$$@@@@M@$@@F               
            ‘@@W]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$@@@@@@@@@@@@@@@@@           ,@@@@@@@@@@@@@@@@$@$@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@L     $$@@@@@@@@@$@@@@@@@@@@@@M'             ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@W@&$@                
             ]@@L$@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@P           ,@@@@@@@@@@@@@@@@@$K@@@@@@@@@@@@@@@@@@@$M$@@@@@@@@@@@@@g  ,g@@@@@@@@@@@$“MNNM“"`                  j@@@@@@@@@@@@@@@@@@@@@@@$@$@@@@@@@$$@@@@@W$@$`                
              $@@j@@@@@@@@@@@@$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@“           g@@@@@@@@@@@@@@@@@@@@$@@$@@@@@@@@@@@@@@N$N@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@gg,,                   ]@@@@@@@@@@@@@@@@@@@$@@$@@@@@@@@@@$@@$@$@j$@$                 
              ]@$l%@@@@@@@@@@@@@½$@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`           j@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@$@$@@@@@@@@$@@@@@@@@@@@@@@M“'”%@@@@@@@@@@@@@@W               ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@j@M@                 
               $l@%@@@@@@R@@@@@$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`            @@@@@@@@@@@@@@@$@@M@@@@@@@@@@@@@@@@@@@@Mg@@@@@@@@@@@@@@@@@@M³“'`         `'"““““"``                 ]@@@@@@@@@@@@@@@@@@@@@@@Q@@@@@@@@@@@@@@@@j@@@                 
               ]@$½$@@@@@@@$@@M@%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             ]@@@@@@@@@@@@@@@@$@$@@@@@@@@@@@@@@@@@@@@@@@@@@$@$@@@$@$@@@$@@@g                                      ]@@@@@@@@@@@@@@@@@@@@Q@@@@@@@@@@@@@$$@@$@@@@@                 
                $$Wj@@@@@@$@$@K ]@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g                                      $@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@$@@@@$@@@@                 
                ]@@$%@@@@@@@@@@  "@l@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P              $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      ]@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@M@F                  
                 $@j@$@@@@@@@@@    $@$@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@“               @@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@$@@@@@@M$@@@@@M$@@                                       $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@P                    
                 ]@$@]@@@@@@@@@     ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`               ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@$j@@$@@@@@@`                                       ]@@@@@@@@@@$@$@@@@$@@@@@@@@@@@@@@@@@@F                      
                  $@$l$@@@@@@@@@     `%@@@@@@@@@@@@@@@@@@@@@@@@@@@@“                 ]@@@@@@@@@$@@@@@$$$@@@@@@@@@@@@@@@@@@$@$$@@W@@@@@@@@@@$@@y@@@@@@          ,g@@@@@@@@@@gg,                 $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                       
                  ]@@@j@@@@@@@@@       ”@@@@@@@@@@@@@@@@@@@@@@@@@P                   $@@@@@@@@@@@@@$$@$@@@@@@@@@@@@@@@@@@@$@@@@L$@Q@@@@@@@@@@@@@@@$@`         ,@@@@@@@@@@@@@@@@@g,              @@@@@@@$@@$@@@@@@@@@@@@@@@@@@@@@@                         
                  ]@@$M#@@@@@@@@K       '%@@@@@@@@@@@@@@@@@@@@@P                     $@@@@@@$@@@@@@@$]@@@@@@@@@@@@@@@@@@@@@@@@y@@@@@@@@@@@@@@@@@@@@@          ]@@@@@@@@@@@@@@@@@@@@@g,          ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P                         
                   $@@@½@@@@@@@@@r        ]@@@@@@@@@@@@@@@@@N“                       ]@%@$@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g         ]@@@@@@@@@@@@@@@@@@@@@@@@@,       ‘@@@@@@@@@@@@@@@@@@@@@@@$@@@@$&@                          
                   $@@@@$@@@@@@@@@         "%@@@@@@@@@@@@@“                          ]@@@@$@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P        @@@@@@@@@@@@@@@@@@@@@@@@@@@@g,     $@@@@@@@@@@@@@@$@@@$@@@@@@@@@$F                          
                   $$@@@l@@@@@@@@@w           %N@@@@@@@“              ,g@@@g          $@@@$@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@K       $@@@@@@@@@$@@@@$@@@@@@@@@@@@@@@@g   ]@@@@@@@@@@@@@@$@@@@@@@@@@$@@$L           ,,,            
                   ]@@@@W@@@@@@@@@@g              "'`               ,@$@@@@@@         ]@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@`      j@@@@@@$@@@@@@@@@@@@@@@@@@@M@@@@@@@@,j@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@    ,gg@@@@@@@@g          
                   $@@@@Q@@@@@@@@@@@@                          ,,g@@@@@@@@@@@@         @$@@@@@@$@@@W@@N@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@$$$@@@@@@@@@@@@K       ]@@@@@$@N@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C,g@@@@@@@@@@@@@C         
                   $@@@@j@@@@@@@@@@@@@g                    ,g@@@@@@@@@@@@@@@@@         $@@@@@@@@@@@@$@$@@@@@@@@@@$@@$@@@$@$@$@@@@@@@$$@@@@@@@@@@@@`          $@@@@@@@@@@@@@@@@NN@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
                  $@$@$@$@@@@@@@@@@@@@@@g               ,@@@@@@@@@@@@@@@@@@@@@L        ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@$$@“"            ]@@@@$@@@@@@@%@@L     "%B@@@@@@@@@$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
                 ,@@$@@M@@@@@@@@@@@@@@@@@F           ,g@@@@$@@$@@@@@@@@@$@@@@@@         %@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@$@@$@               $@@@@@@@@&@@$@@L        '%@@@@@@%@$@@@$@@$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@K        
                ¡@@@@@M$@@@@@@@@@@@@@@@@“          g@@@@@@@@@@@@@@@@@@@$@@@@@@@L         $@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@$@@@@@$@@@@@@@@@@@@`               ]@@@@@@@@@@@@@@L          g@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@        
               j$@@@@$g@@@@@@@@@@@@@@@P          g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         ]@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@                 $@@@@@@@@@@@@@@      ,g@@$@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@$@@@@@$$$@@@@@@@@@@@@@@        
              ,@$$@$@@$@@@@@@@@@@@@@@`        ,@@@@@@@@@$@@@@@@@@@@@@$@@@@@@@@@@          ‘@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@$@@@@@M@@@@@@@@@@@@@P                 $@@@@@@@@@@@@@@@  ,@@@@@@@@@@@@@$]@@@$&@@@@@@@$@@@@@@@M@$$$$@@$@@@@@@$@$@M$@@@@@@@         
             ,@@@M@$@$@@@@@@@@@@@@N'       ,g@@@@@@@@$@@@@@@@$$@@@P'%@@@@$@@@@$@@          '$@@@@@@@@@@@@@@@@@@@@@B@@@@@@$@@@@P]@@@@@@@@@$@@@`                 ]@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@&@@$@@%@@@@@@$@$@@@@@Q@@@$$$%$$$@@@$@@@@@@@@@@@@N          
            g@@@@$@@@@@@@@@@@@@@M“      ,@@@@@@@@@$@$@@@@@@@@@@@@@@@@@$@@@@@%@@$@            ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ]@@@@@@@@@@@@@                  ]@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@j@@@@@@@@$@@@@@@M$@$$$M$@$@@@@@@@@@@@@@@“           
          ,@@@@@@@$$@@@@@@@@@@N       g@@@@@@@@@@$@@@@@@@@B$@@@@@@@@@@@@@@@@@$@@@@            ‘%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  $@@@@@@@@@@@@l@                  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@gj@”%$%@@%$$N@@@@@@$$%M&@@@@@@@@@@@@@@@'            
         g@@@@@@@@,@@@@@@@@@@“       @@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@$@@@@@L             ³@@@@@@@@@@@@@@@@@@@@@@@@@@R  ,@@@@@@@@@$@$@j@@                 $@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@gl|@$%@½@@$@@@@@@@@@@@@#@@@@@@@@@@@N"              
        @@@@@@@P`,@@@@@@@@@“        @@@@@@@@@@@@$$@@@$@$@@@@@@@@@@@@@@@@@@%@@$@@@@@               %@@@@@@@@@@@@@@@@@@@@@@@P   @@@@@@@@@@@@$@]@@g                @@@@@@@$@@@@@%@@$@@@@@@@@@@@@@@@@@@$@N@@@$@½%$%@$%@@@@@@MM$$@@@@@@@@@@@@@"                
      ,@@@@@P`  ,@@@@@@@@“         $@@@@@@@@@$@$@@@$B$@$@@@@@@@@@@@@@@@@@@@%@@@@@@@L                %@@@@@@@@@@@@@@@@@@@@P   $@@@@@@@@@M$@$$]@@@@g             ]@@@@@@$@@@@@$$$@@@@@@@@$$@@@@@@@%%M@g|%g$%@@@@@@$@@@@@@@M$@@$@]@@@@@@@@F                  
      %@@@“    j@@@@@@@F          ]@@@@@@@@@@@@@$@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,               "%@@@@@@@@@@@@@@@@“  ,@@@@@@@@@@@@$@@$l@$@$@@,           ]@@@@@@@$@@@@@@@@@@@@@$@@@@@@@@@@%@@g#@@g½&@l$@@%@@@@@$@@@$M$@@@@@@@@@@’                   
        '     j@@@@@@N           ,@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$@$@@@@g,               "%@@@@@@@@@@@M` ,@@@@@@@@@@@@$@@@@@M@@@@@@@@,         $@@@@@@@@@@@@@@$@@@@@@@@@@@@@$@@@N@@@$@$$%@@@$@$$@@$@@$@@@N$@@@@@@@@@@`                    
              @@@@@P"            $@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@$$@@@@@@@@g                ”MNNNNNM“  g@@@@@@@@@@@@@@$@@@@%l@@@@@$@@@@        $@@@@@@$@@@$$@@$@@$@@@@@@@@@@@@@@@@@@@$%@%@½@$@@@$@@@”$@NN$@@@@@@@@@P                      
              ³N@P              ]@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@,                       $@@@@@@@@@@@@@@@W@@@$@@$@@@Q@@@@@@      ]@@@@@@@$@@@@@@@$@@@@@@@@@@@@@@@@@$@$@$@@@@@@@@@@@@%@$$@@@@@@@@@@@@@`                       
                               j@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@$@@@@@@@@@@g,                    '$@@@@@@@@@@@@@@@$@@@@@j@@@$@@M$@@      ]@@@@@@@@@@@@@@@@@@@@@$$@$@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@“'                         
                              ,@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@$@@$@$@@@@@@@@@@@@@,                    %@@@@@@@@@@@@@@@@@@@@@@@j@@@j@@@       @@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@$@@@$@@@@@@@@@@@@@@@@$@@@$@@@@M'                            
                             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@$@@g                    %@@@@@@@@@@@@@@@@@@@@@$@@@]@@@       $@@@@@@@@$@@@@$@@$@@$@@@@$@@@$@@@@@@@@$@$@@@@@$@@@@@@@@@@N“                                
                           ,g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@$@@$@@@@@@@@@@$@@@@@@@g                  "%@@@@@@@@@@ %@@@@@@@@@@@$@R@       $@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@$@@@$@@@@@@@@@@@'                                  
                       ,,g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@$@@@@@@@$@@@M@@@@@@@@@@@@g,                 %@@@@@@@@@r ”%@@@@@@@@@@@@@L      ]@@@@@@@@@@@@@@@$$$$M$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@“                                    
                g@@@@@@@@@@@@@@@@@@@@@@@@@MPP²“MN@@@@@@@@@@@@@@N@@@@@@$@@@@@$@@$M@$$$@@@@@@@@@@$@@@@@@@@@@@@@,                ³@@@@@@@@@   ³@@@&@@@@@@@@F        ²N@@@@@@@@@@@@@$@$$$$$@@@@@$@@@@@@@$@@$@@@@@@@@@@@“                                      
              g@@@@@@@@@@@@@@@@@@@@@@@@@P           ``''''-`    '²@@@@@$@@@%@@@$$@@$@@@@@@@@@@@@@@@@$@@@@@@@@@@g               '%@@@@@@@     %@@@@M#@@W$`           "”MNB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@M“`                                        
             @@@@@@@@@@@@@@@@@@@@@@@@@@                           ]@@@@@@@$$$@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g               %@@@@@@@     "%@@@%@$$M                   j@@@@@@@@$@@@@@@@@@@N“"                                                        
            $@@@@@@@@@@@@@@@@@@@@@@@@@g                           ]@$@@@@@@$@@@@@@M@@@@%@@@@@@@@@@@@@@@$$@@@@@@@@@@@              %@@@@@@       ”NBMM“'                     $@@@@@@@@@@@$@@@@“                                                            
           ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@g                         @@@@@@@$&@@@$@@@$@@@@%@@@%@@@$@@@@@@$@@@@@@@@@@$@@@g             ]@@@@@K                          ,,ggggg,@@$@@@@@@@@@$@@K                                                              
           ‘@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                     ]@@@@@@@$@$$@@@@$P%@@$@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@             "%@@@@                        g@@@@@@@@@@@@@@@@@@$@@@@@                                                               
            ]@@@@@@@@@@@$@$MM&@@@@@@@@@@@@@@L                    $@@@@@@@@%@@&@@''  ‘%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              ‘MM                       g@@@@@@@@@@@@@@@$@@@$@@@@@@                       ,g                                      
             $@@@@@@@@@@&@“   "%$@@@@@@@@@@@L                    @@@@@@@P  ²%@@       "@@@@@@@@@R$@@@@@@@@@@@@@@@@@@@@@@@                                     ,@@@@@@@@@@@@@@@@@@@@@$@@@@@K                     g@@F               #@                     
              %@@@@@@@@@@|    ,$$@@@@@@@@@@`                    ]@@@@@@@                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@K                                   ¡@@@@@@@@@@@@@@@@@@@@@@$@@@@@                   ,@@@N                 @@                     
               $@@@$@@@@@@@@gg@@@@@@@@@@@M                      @@@@@@@                  $@@@@@@@@@@@@$$@$@$@@@@@@@@@@@@@@                                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@F                 ,@@@P'                  %@@                    
               ]@@@@@@@@@@@$@@@@@@@@@N“"                       $@@@@@@                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 g@@@@                    ‘@@@                   
                $$@@@@$@@@@@%“““'`                            ]@@@@@@                  y@@@$@@@@@@@@@@@@@@@$@@@@@@@@@@@@“                                  #@M@@@@$@@@@@@@@@@@@@@@@@@@$@L                j@@@@L                     ]@@@                  
                ]@@@@@@P$$@@@                                g@@@@@@P                 g@@@$@@@@@@@@@@@@@@@@@@@@@$@@@@@@'                                  ]@@MF`']@@@@@@@@%%$@@@@@@@@@@@L                ]@@@@@                     @@@@K                 
                ]@@@@@@ ‘@@@@                               ]@@@@@@@                 ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"                                    $@@g   j@@@@@@M`   ¹%@@@@@@@@@@                  %@@@g                  g@@@@@C                 
                '@@@$$`  $@@@                              g@@@@@@@@                j@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"                                     j@@@@@g@@@@@@@@L     @$@@@@@@@@@@                 ]@@@@@               g@@@@@R`                  
                .@@@@@   ]@@                              g@@@@@@@@@                $@@@@@@@@@@$@@@@@@@@@@@$@@@@@P              ,ggg                     ]@@@@@@@@@@@@@@$gg,«Lg@@@@@@@@@@@@                @@@@@@g           g@@@@@@@'                    
                ]@@@@     ³`                             $@@@@@@@@@@               ]@@@@@@@@@@@@@@@@@@@@@@$@@@@@F             ,@@@@@@g                   ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F              ,@@@@@@@@g       ,@@@@@@@@@                      
                $@@@                                    @@@@@$@@@@@`              ,@@@@@@$@@@@@@@@@@@@@@@@@@@@@F             g@@@@@@@@@,                 ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              ,@@@@@@@@@@@@@@@g@@@@@@@@@@@                      
               j@@@                                    j@@@@$@@@@@F               @@@@@@@@@@@@$@@@@$@@@$@@@@@@“            g@@@@@@@@@@@@g                '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F              @@@@@@@@@@@@@@@@$@@@@@@@@@@@                      
               ]NF             ,gg@@@@@@gg,            $@@@$@@@@@@F              $@@@@@@@@@@@$@@@@@@@@@@@@@@@`           g@@@@@@@@@@@@@@@@g               $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              #@@@@@@@@@@@$@@@@@@@@@@@@@@@@                      
                            g@@@@@@@@@@@@@@@@,         @@@@$@@@@@@K              @@@@@@@@@@@@@@@@@@@@@@@@@@P          ,g@@@@@@@@@@@@@@@@@@@@@,            ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@N               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      
                          y@@@@@@@@@@@@@@@@@@@@,      $@@@@@M@F³NM              $@@@@@@@@@@@@$@$@@@@@@@@@@“      ,g@@@@@@@@@@@@@@@@@@@@@@@@@@@@g           $@@@@@@@@@@@@@@@@@@@@@@@@@P`               ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      
                         g@@@@@@@@@@@@@@@@@@@@@@g     %@@@@@ %@                ,@@@@@@@@@@@@@@@@@@@@@@@@@  ,gg@@@@M$@@@@@@@@$@@@@MP”““MN@@@@@@@@@g         ]@@@@@@@N@@@@@@@@@@@@@@@@L                 ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@L                      
                        ]@@@@@@@@@@@@@@@@@@@@@@@@g    "N“³@P                   $@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M“           '”M%@@@@@@g        ]@@@@@F    "'    ]@@@@@@                  ]@@@@@@@@@@@@@@@@@@@@@@@@@$@@                       
                        ]@@@@@@@@@@@@@@@@@@@@@@@@@g                           j@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@N“                    ”M@@@@@g       $@@@@W           @@@@@@                  ]@@@@@M$@@@@@@@@@@@@@@@@@@@@'                       
                        ]@@@@@@@@@@@@@@@M$$$@@@@@@@                           $@@@@@@@@@@@@@@@@@$@@@@@$@@@@@@@@@@@@@@M"                          '²%@@F       %@@@@           ]@@@@F                  ]@@@@W” ¹j%$@@@@@@N@@@@@@@@“                        
                         ]@@@@@@@@@@@@@'¹ '$$@@@@@@L                          @@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@“                                            ³@@@@           %@@@L                  ]@@@@g ,gg@@@@@$  '%@@@@@@"                         
                          $@@@@@@@@@@@@L    $@@@@@@L                         j@@@@@@@$@@@@$@@@@@@@@@@@@@@@@@@@M"                                                 ³N@            ³B@L    ,g@@@@@@@g,   ]@@@@@@@@@@@@@@@, ,1$@@@“                           
                          $@@@@@@@@@@@@@,;g@@@@@@@@                          ]@@@@@@@@@@@@@@@@@@@@$@@@@@@@@P'                                                                         y@@@@@@@@@@@@@g, $@@@@@@@@@@@@@@@@@@@@P                             
                        ,@@@@@@@@@@@@@@@@@@@@@@@@@@                          ]@@@@@@@@@@@@@@@@@@@@@R@@@N“`                                                                          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@pg,                           
                      g@@@@@@@@@@@@@@@@@@@@@@@@@@@`                          ]@@@@@@@@@@@@@@@@@@@@@@@“                                                                             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g,                        
                    g@@@$@@@@@@@@@@@@@@@@@@@@@@@@@                            @@@@@@@@@@@@@@@@@@@@@@@                                   ,,,,,                                     ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                      
                  g@@@@@@@@@@$@@@M$@@@@@@@@@@@@@@                             ]@@@@@@@@@@@@@@@@@@$@@@,                              g@@@@@@@@@@g                                 ]@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@$@@@$@@@@@@@@@@@,                    
                ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C                              ]@@@@@@@@@@@@@@@@@@@@@@g                          ,@@@@@@@@@@@@@@@g                              j@@@@@@@@@@@@@@@@@@$@@@@@@@@@$$@@@@@@@@@@@$@@@@@@@@@@@@                   
              ,@@@@@@@@@@@@@@@@@$@N“'`"”N@@@@@@P                                "%@@@@@M“$@@@@@@@@@@@@@@@g                      j@@@@@@@@@@@@@@@@@@g                            @@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@                  
             y@@@@@@$@@@@@@@@@@@“         "“““`                                          "@@@@@@@@@@@@@$@@@@,                   ]@@@@@@@@@@@@@@@@@@@@g                         ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 
            g@@@@@@@@@%@@@@@@@@                  ,,                                        ³@@@@@@@@@@@@@@@@@L                  ]@@@@@$@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@$@@@@@@@@@@                 
           @@@@@@@@@$@$@%@@@@@                  @@@@ggg                                      %@@@@@@@@@@@@@@@@L                 ]@@@@@@@@@@@@@@@@@@@@@@@g                     ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@M$$@@@@$@%@                
          @@@@@@@@R@@@$@@@@@@@               ,gg@@@@@@@@,                                     "@@@@@@@$@@@@@@@@                 ]@@@@@@@@@@R@$@@@@@@@@@@@g                    @@@@@@@@@@@@@@@@@$@@@@$@@$@@@@@@@@@@@@@@$@@@@$@$@$@@@$M$&$@@,               
         @@@@@@@@@M$@@@@@@@@@@@            @@@@@@@@@@@@@@@@g                                    %@@@@@@@@@@@@@@                 ]@@@@@@@@@@@@@%@@@@@@@@@@@@                  ]@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@B@$@$$$M@@@@@@$$$&$L              
        $@@@@@@@@@$@$@@@$@Q$$@@@           ]@@@@@@@@@@@@@@@@                ,,,                  ]@@@@@@@@@@@@@@                $@@@@@@@@$@@@@@@@@@@@@@@@@@@                g@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@$@$@@¼@M@¼Q@$@@@$@@@               
       ]@@@@@@@@@@@@$$@@l@$@@@@@@g          ‘@@@@@@@@@@@@@@@             ,@@@@@@@g   ,,ggg,,      ]@@@@@@@@@@@@@                $@@@@@@@@@@@@@@@@@@@@@@@@@@@@              @@@@@@@@@@@@@@@@@@@$@N@@@@@@$@@@@@@@@@@$@@$$F$$@¼$M@yQ@$$@$@@$$$@              
       @@@@@@@@@@@$$@@@@@$@@$@@@@@@          ]@@@@@@@@@@@@@@           ,@@@@@@@@@@@@@@@@@@@@@g     '%@@@@@@@@@@@@               $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            $@@@@@@@@@@@@@@@@@@R@M$@$@@@@@@@@@@@@@@@@@¼QM$M@$@M$l$@¼j$@@@$@@@               
      $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g          '”%@@@@@@@@@L         ,@@@@@@@@@@@@@@@@@@@@@@@@g      j@@@@@@@@@@@               ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,         $@@@@@@@@@@@@Q$@@@@@@@@@@@$@@$@@$$@@@@$@@@@@@@@@@$@$Q@@¼Q@@@$]@@@F               
      @@@@@@@@@@@@@@%@@@$Q@$@@@@@@@@@W            ]@@$@@@@@         g@@@@@@$@@@@@@@@@@@@@@@@@@@W      ²@@@$@@@@@@L               ]@@@@@@@$@&@@@@@@@@@@@@@@@@@@@@L       @@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@Q@@@@@@$@@@@@@@@@@$M@@¼M@@$$Q@@@@'               
     ]@@@@@@@@@@@@@@l$%@@&$@&@%@@@@@@@,           ]@@$@@@@@        @@$@@@@@$@$@@@@@@@@@@@@@@@@@@       '$@@@@@@@@@                %@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@g     @@@@@@@@@@@@@@@@@@@@$@$M@@@@@@@@@@@@@@@@@@@@$$@@@$@$M@¼$@$@$$R@@@@@                
     ]@@@@@@@@@@@@@M@½@$@$½$@&@@@@@@@@@           j@@@@@@@       ,@@$@@@@@@@@@@@@@@B@$@@@@@@@@@@F        $@@@@@@@@@                $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w   $@@@@@@@@@@@@@MMMN@@@@@@@@@@@$@@@@$@@@@@@@@@@@@@@$M#@@$Q@@$@@@$@@@P                 
     ]@@@@@@@@@@@@@@&$½@@@@l@@@@@@@@@@@L          @@@@@@@@      ,@@@$@$@@@@@@@@@@@@@@@@@@@@@@@@@@         %@@@@@@@@r               ]@@@@@@@@@@@%$@@@@@@@@@@@@@@@@@@w $@@@@@@@@@@$@@@@@@@@@@$N@@@@@@@@@@@@@@@@@@@$@@@@@@M$@@$$@@@@@@#@$@                   
     ]@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@L        ,@@@@@@@@F     g@@@$@$@@@@@@@@@@@@@@$@@@@@@@@@@@@          %@@@@@@@@                %@@@@@@@%@@Q@$@@@@@@@@@@@@@@@@@@L@@@@@@@@@@@@@@@@@@@@@@@@@@$%R@$@@@@@@@@@@@$Q@@@@@$@@@@@@@@@@$@@#@@                   
     ]@@@@@@@@@@@@@@@@@@@%@$½@$@@%@@@@@L       g@@@@@@@@@     #@@$$@Q$@@@@@@@@@@@@@@@@@@@@@@@@@@@           $@@@@@@@w               ‘@@@@@@@$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%@@$@@$@@@@@@@R@@@$@@@@@@@@@Q@@@@@L                   
      @@@$@@$@@@@@@@@@$@@%@@$$$@@@@@@@@F     g@@@@@@@@@@C    #@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@$@@@           ]@@@@@@@@                ]@@@@@@@@@@$@@@$@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j%@M@@@@@@$@$@@@@@$@@@@@$@@@@@@@                    
      @@@@@@@@@@@@@@@@@$$@&@@@%$@%@@@@@C   g@@@@@@@@@@@@    $@@@@@$@@@@@@@@@@@@@@@@@@$@@@@$@@@@@@            ]@@@@@@@@,               ]@@@$@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@l$%@@@@@$%@@$@@@@@@@$@@@@@@@@@@@@@@@@                    
      $@@@@@@@@@@@@@@@@@@Q$$@@@]@$@@@@@K ,@@$@$@@@@@@@@L   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             ]@@@@@@@@@,              $@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@½%@@@@@@@@@@@@@@@@%@$%%@@@@j@@@@@@$@@@@@@@@@@@@@@@@@P                    
      ]@@@@@@@@@@@@@@@@@@$$$%@@@@@@@@@@@,@@@@@@@@$@@@@F   @@@@@@R@@@@@@@@@@@@@@@@@@@@@@@$@$@@@@@K              @@@@@@@@@@@@,           ]@@@@@@@@$$$$]@@@@@@@@@@@@@@@@@@@$@@@NM$$ggg$%@@@@M%@@@@$%N@@@g#@@@$@$Q@@@$@$@@@$@$@@@@$@@@@@@                     
      '$@@@@@@@@@@%@@@@@@@@$#@@@@$%@@@@@@@@@@@@@$@@@@@   $@@@#@$$@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@F              ]@@@@@@@@@@@@@           $@@@@@$@@@$@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@%@@@$@$%@@@@@$%@@@%@@@@@@@@@$@$@@@@@@@@Q@@@@@@@                     
       ]@@@@$@@@%@@@@@@@@@@@$@@@@@@g%@@@@$@@@@@@@@@@@   $@$@@$$@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@               ]@@@@@@@@@@@@@           '@@@@@@@@@$@@$@@@@@@@@@@@$@@@@@@@@@$@@@@@@@@@@@$%@@@½@$%@@@@@@$@@$@@@@@@@@@@@@@@@@@$@@@@@@@@@                     
        $@@@@$@$@@@@@@@@@@@@@@%@@@$%$@$@@%$@@@@@@@@@   ]@@&@@$@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@                @@@@@@@@@@@P             ]@@@@@$@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%@@@&@@$M@@@@$@@@@@@@$@@$$$M@@@@@@$@@@@@@@P                     
        ]@@@@@@@@@@@@@@@@@@$@@@g%@@@@$%@@@@@$@@$$@@   ]@@$$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@               ]@@@@@@@@@@“               $@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@g%@@@$@@@@@@@@@$@@@$@$@@@M@$@@@@$@@@@@@@@C                     
         ]@@@@@@@@@@@@@@@@@@@$@@@@@@$@@@%@@@@@@@@P   ,@@@@@@@@@@@@@#$$@@@@$@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@                 ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%$$@@@@@@M@@@@@@@@@K                     
          ]@@@@@$@$@$@@@@$@@@@@@@@@$@@@$$@@@$@@M'   ,@@@@@@@@@@@@@@$$@@$@@@@@@@@@@@@@@@@@@@@@@@P              ]@@@@@@@@P                   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$$@@$@@@@@@@@@@@@@P                     
           %@@@$@@$@@$$@@@@@@@@@@@@@@@@@$@@@@@`    ,@@@@@@@@@@@@@@@$R@@M@$@@@@@$@@@@@@@@@@@@@@@F            , @@@@@@@@P                    ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$@@@@@@@@@@@@@@@@@@@@@$@@@$@@@@$$@@@@@@$@@@@@@@@@@                      
            ]@@@@$@$@@@@@@@@@@@$@@@$@@@@@@@@g,    g@@@@@@@@@@@@@@@@$@@$@@@$@@@@@@$@@@@@@@@@@@@@              $@@@@@@@@                     ]@@@@@@@$@%@$$@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]@@@@@@@@@@@@@@@@$@@@@@@@@@@@                      
             ‘%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@“%@@@@@@@@@@@@@@            ]@@@@@@@R                       $@@@@$@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@Q$L$@]@@@@@@@$@@@@@@@@@@@@@N'                       
               ”@@@@@@@@@%@@@@@@$@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@L  ”@@@@@@@@@@@@@w          g@@@@@@N"                        ]@@@$@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@j@@$$@@$@@$@@MB@@@@@@P`                         
                 ³@@@@@@@%@%@@@@@@@@@@$@@@@@@@@@$@@@@@@@@@@@@@$$@@@@@@@@@@@@@@L     $@@@@@@@@@@@%w       g@@@@@M“                           ]@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@lR@@@$@@@@    '“““`                           
                   ”@@$@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@$@@@@@@@@M      ]@@@@@@@@@@@@$L     $@@@N“                               ]@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@$@@@@@@@@@@@@@@                                     
                     ³N@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@M        $@@@@@@@@@@@@@p    `'`                                   ‘@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$@@@@@@@@@$@@@@                                      
                       "%@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P         ]@@@@@@@@@@@@@@g                 ,,                       ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@$@@¼@@$@@@@@$M                                       
                         `%@@@$@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q@K          ]@@@@@@@@@@@@@$@@         ,,gg@@@@@M                      g$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$@@@@@$M                                        
                            ”@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           ]@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@N“                       ,@@@@@@@@@@@@@@L"@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@“                                         
                              "%@@@@@@$%@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@            ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@“                         ,@@@@@@@@@@@@$$@@  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@K                                           
                                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F             $@@@@@@@@@@@$@@@@@@@@@@@@N“`                           @@@@@@@@@@@@@@@@@C   ”%@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@`                                            
                                   "%@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@P              $@@@@@@@@@@@@@@@@@@@M“'                               @@@@@@@$@@$@@@@$@@@       "”M%NNNNNMMMM²“““““$@@@@@@@@@@@@@@@@M“                                              
                                      ”%@@$@@@@$$@@@@@@@@@@@N@@@@@@@@@K               $@@@@@@@@@@@@@@@@“'                                 ,@@@@@@@@@@$@@@@$$$@@,                        g@@@@@@@@@@@@@@@@@                                                
                                         "%N@@@@@@@@@$@@@@@@@@@@@@$@@”                ]@@@@@@@@@@@@@@@@@@@@gggggggg,                     @@@@@@@@@$@$@@@@$$$@@@@                       ]@@@@@@@@@@@@@@@@@@                                                
                                             ”%B@@@@@@$$$$@@@@@@@@@M'                 '@@@@@@@@@@@@@@@@@@@@@@@@@@@M"                    @@$@@@@@@@@@@@@@@@@@@@@$                      j@@@@$@@@@$@@@@@@Q@@@                                               
                                                 "³%@@@@@@@@@@@@@P                     $@@@@@@@@@@@@@@@@@NNM“'`                         $@$@@@@@@@@@@@@@@@@@@@@@L                    ,@@@@@@@@@j@@@@@@@@@@@@@                                             
                                                      ''"""''''                        ‘%@@@@@@@NP“'                                    %@@@@@@@@@@@@@@N@@@@@@@P                     $@@@@@@@@@@@@@@@@@$@@@NP                                             
                                                                                                                                                `'""''    ''                         ]@@@@@@@@M%NNM“` -                                                   
                                                                                                                                                                                      '"“P²²“                                                             
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          